body{
    margin: 0;
    padding: 0;
    font-family: play;
    background: linear-gradient(-180,#f30505a2,#cf1a997e);
}
/* .container{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.card{
    
    position: relative;
    margin: 200px 0;
    width: 300px;
    height: 400px;
    border-radius: 10%;
    background: linear-gradient(-270,#17c44ba4,#401ba3a4);
    transform-style:preserve-3d ;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow:inset;
     box-shadow: inset 300px 0 10px rgba(0,0,0,0.5); 
}
.card:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
}
.card .imagebox {
    position: relative;
   width: 100px;
   height: 100px;
   border: 1px solid #07cef1;
   box-sizing: border-box;
   transform-origin: left;
   z-index: 1;
   transition: 1s;
   border-radius: 10%;
}
.card:hover .imagebox {
    transform: rotate(-135deg);
}
.card .imagebox .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
} */
/* * {
    margin: auto;
    box-sizing: border-box;
}
.wrapper {
    background: linear-gradient(-180deg,hsl(135, 76%, 34%),hsl(251, 49%, 35%));
    height: 100%;
    width: 100%;
}

#logoimg {
    width: 100px;
    height: 100px;
    border-radius: 40px;
    margin-top: 10px;
}

.title {
    text-align: left;
}
#title-name {
    font-size:50px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(13, 236, 43);
}
.sec1,.sec2,.sec3 {
    display: flex;
    box-shadow: 0px 0px 12px #333;
    padding: 20px;
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    
} */
.carousel-inner .carousel-item img {
    height: 500px;
    width: 1100%;
}